{
  "name": "gamenet-manager-alvand",
  "displayName": "Gamenet Manager Alvand",
  "version": "1.1.0",
  "description": "مدیریت گیم‌نت الوند - با رزرو، تایمر هشدار، PDF و اشتراک‌گذاری",
  "main": "index.js",
  "scripts": {},
  "keywords": ["cordova", "android"],
  "author": "Alvand",
  "license": "ISC"
}
